<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
        android:duration="300"
        android:fromYDelta="100%"
        android:toYDelta="0%"/>

    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:toYScale="0.8"
        android:toXScale="0.8" />

    <alpha
        android:duration="800"
        android:toAlpha="1"
        android:fromAlpha="0"/>
</set>